# tvseries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/carmo/augusto/tvseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carmo/augusto/tvseries/: TvSeriesApp.kt
app/src/main/java/carmo/augusto/tvseries/di/: Modules.kt
app/src/main/java/carmo/augusto/tvseries/extensions/: String.kt
app/src/main/java/carmo/augusto/tvseries/ui/activities/: MainActivity.kt
app/src/main/java/carmo/augusto/tvseries/ui/adapters/: SeasonAdapter.kt  SeasonsPagerAdapter.kt  SeriesListAdapter.kt
app/src/main/java/carmo/augusto/tvseries/ui/decoration/: MarginDecoration.kt
app/src/main/java/carmo/augusto/tvseries/ui/fragments/: AppBaseFragment.kt  EpisodeFragment.kt  HomeFragment.kt  SearchSeriesFragment.kt  SeasonsEpisodesFragment.kt  SeriesFragment.kt
app/src/main/java/carmo/augusto/tvseries/ui/views/: InfoView.kt
app/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_home.xml  fragment_search_series.xml  fragment_seasons_episodes.xml  fragment_series.xml  vh_episode.xml  vh_load_more_button.xml  vh_series.xml  view_info.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml  transition_names.xml  widgets.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/carmo/augusto/tvseries/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/carmo/augusto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/carmo/augusto/core/entities/: Episode.kt  Image.kt  Schedule.kt  Season.kt  Series.kt
core/src/main/java/carmo/augusto/core/extensions/: Any.kt  WebServiceResult.kt
core/src/main/java/carmo/augusto/core/repositories/: IEpisodeRepository.kt  IRepository.kt  ISeasonRepository.kt  ISeriesRepository.kt  Result.kt
core/src/main/java/carmo/augusto/core/utils/: EventWrapper.kt  SingleEventWrapper.kt
core/src/main/java/carmo/augusto/core/viewmodels/: AbsEpisodeViewModel.kt  AbsHomeViewModel.kt  AbsSearchSeriesViewModel.kt  AbsSeasonEpisodesViewModel.kt  AbsSeriesViewModel.kt
core/src/main/java/carmo/augusto/core/webservice/: IWebService.kt  Result.kt
core/src/main/res/values/: settings.xml
core/src/test/java/carmo/augusto/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/carmo/augusto/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/carmo/augusto/repository/: EpisodeRepository.kt  SeasonRepository.kt  SeriesRepository.kt
repository/src/test/java/carmo/augusto/repository/: ExampleUnitTest.kt
viewmodels/: build.gradle
viewmodels/src/androidTest/java/carmo/augusto/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/carmo/augusto/viewmodels/: EpisodeViewModel.kt  HomeViewModel.kt  SearchSeriesViewModel.kt  SeasonEpisodesViewModel.kt  SeriesViewModel.kt
viewmodels/src/test/java/carmo/augusto/viewmodels/: ExampleUnitTest.kt
webservice/: build.gradle
webservice/src/androidTest/java/carmo/augusto/webservice/: ExampleInstrumentedTest.kt
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/carmo/augusto/webservice/: Api.kt  WebService.kt
webservice/src/main/java/carmo/augusto/webservice/entities/: Episode.kt  Image.kt  Schedule.kt  Season.kt  Series.kt  SeriesFromSearch.kt
webservice/src/test/java/carmo/augusto/webservice/: ExampleUnitTest.kt
