// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"

    ext {
        libsVersions = [
                appCompat       : '1.2.0',
                constraintLayout: '2.0.4',
                coroutines      : '1.4.1',
                espresso        : '3.3.0',
                glide           : '4.12.0',
                gson            : '2.8.6',
                jUnit           : '4.13.2',
                jUnitExt        : '1.1.2',
                koin            : '1.0.2',
                ktx             : '1.3.2',
                livedata        : '2.3.0',
                material        : '1.3.0',
                navigation      : '2.3.4',
                recyclerView    : '1.2.0-beta02',
                retrofit        : '2.1.0',
                viewPager2      : '1.0.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libsVersions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}